<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SvalBot Invitation Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body class="mt-3 container">
    <h1 class="mb-3">SvalBot Invitation Form</h1>
    <form action="https://mailthis.to/zuedev@gmail.com" method="POST">
      <div class="mb-3">
        <label class="form-label">What is your Discord tag?</label>
        <input
          type="text"
          class="form-control"
          name="discordTag"
          required
          pattern=".+#\d{4}"
        />
        <div class="form-text">
          I'll use this to get in touch with you. Format:
          <code>username#1234</code>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">What are you going to use the bot for?</label>
        <textarea
          class="form-control"
          rows="3"
          name="botUsage"
          required
        ></textarea>
        <div class="form-text">
          Please try to be as specific as possible. I only want to invite people
          who will actually use the bot for an interesting purpose.
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</html>
